-- --------------------------------------------------------
-- Host:                         localhost
-- Versi server:                 5.6.17 - MySQL Community Server (GPL)
-- OS Server:                    Win64
-- HeidiSQL Versi:               8.1.0.4545
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for cybertr5_intranet
CREATE DATABASE IF NOT EXISTS `cybertr5_intranet` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `cybertr5_intranet`;


-- Dumping structure for table cybertr5_intranet.documment
CREATE TABLE IF NOT EXISTS `documment` (
  `DOC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PR_ID` int(11) DEFAULT '0',
  `DOCCUMENT` varchar(255) DEFAULT NULL,
  `NAMAFILE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DOC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.documment: ~99 rows (approximately)
/*!40000 ALTER TABLE `documment` DISABLE KEYS */;
/*!40000 ALTER TABLE `documment` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_activity
CREATE TABLE IF NOT EXISTS `tb_m_activity` (
  `act_code` varchar(10) NOT NULL DEFAULT '',
  `activity` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`act_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_activity: ~16 rows (approximately)
/*!40000 ALTER TABLE `tb_m_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_activity` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_approval
CREATE TABLE IF NOT EXISTS `tb_m_approval` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FORM_TYPE_ID` int(2) DEFAULT NULL,
  `APPROVAL_FOR` int(2) DEFAULT NULL,
  `VALUE` varchar(50) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(255) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_approval: ~6 rows (approximately)
/*!40000 ALTER TABLE `tb_m_approval` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_approval` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_bantuan
CREATE TABLE IF NOT EXISTS `tb_m_bantuan` (
  `LEVEL_ID` int(11) NOT NULL DEFAULT '0',
  `EXPENSE_TYPE_ID` int(11) NOT NULL DEFAULT '0',
  `AMOUNT` int(11) DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`LEVEL_ID`,`EXPENSE_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_bantuan: ~50 rows (approximately)
/*!40000 ALTER TABLE `tb_m_bantuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_bantuan` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_ca_cost
CREATE TABLE IF NOT EXISTS `tb_m_ca_cost` (
  `COST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DESTINATION` varchar(50) DEFAULT NULL,
  `COST` int(11) DEFAULT NULL,
  `COST_USD` int(11) DEFAULT NULL,
  `COST_SGD` int(11) DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`COST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_ca_cost: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_m_ca_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_ca_cost` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_ca_type
CREATE TABLE IF NOT EXISTS `tb_m_ca_type` (
  `CA_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CA_TYPE` varchar(50) DEFAULT NULL,
  `CA_CATEGORY` varchar(255) DEFAULT NULL,
  `TYPE` int(1) DEFAULT NULL,
  `CC_TYPE_ID` int(1) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CA_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_ca_type: ~5 rows (approximately)
/*!40000 ALTER TABLE `tb_m_ca_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_ca_type` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_charge_code
CREATE TABLE IF NOT EXISTS `tb_m_charge_code` (
  `CHARGE_CODE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CHARGE_CODE` varchar(20) NOT NULL,
  `PROJECT_DESCRIPTION` varchar(255) DEFAULT NULL,
  `TYPE` varchar(100) DEFAULT NULL,
  `DIVISION_ID` varchar(255) DEFAULT NULL,
  `STATUS` int(11) NOT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `CATEGORY_CLAIM_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CHARGE_CODE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=225 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_charge_code: 179 rows
/*!40000 ALTER TABLE `tb_m_charge_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_charge_code` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_document
CREATE TABLE IF NOT EXISTS `tb_m_document` (
  `DOCUMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOCUMENT_NAME` varchar(255) DEFAULT NULL,
  `DOCUMENT_LOCATION` varchar(255) DEFAULT NULL,
  `DOCUMENT_DESCRIPTION` varchar(255) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `DOCUMENT_STATUS` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`DOCUMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_document: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_m_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_document` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_employee
CREATE TABLE IF NOT EXISTS `tb_m_employee` (
  `EMPLOYEE_ID` varchar(30) NOT NULL DEFAULT '',
  `ID_CARD_NUMBER` varchar(255) DEFAULT NULL,
  `POSITION_ID` varchar(25) DEFAULT NULL,
  `LEVEL_ID` int(11) DEFAULT NULL,
  `POSITION_DEPTH_ID` int(11) DEFAULT NULL,
  `GROUP_ID` varchar(25) DEFAULT NULL,
  `DIVISION_ID` varchar(25) DEFAULT NULL,
  `EMPLOYEE_NAME` varchar(150) DEFAULT NULL,
  `GENDER_ID` int(11) DEFAULT NULL,
  `BIRTH_DATE` date DEFAULT NULL,
  `STATUS_ID` int(11) DEFAULT NULL,
  `MARITAL_STATUS` varchar(255) DEFAULT NULL,
  `DEPENDANT` varchar(255) DEFAULT NULL,
  `PHONE` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(150) DEFAULT NULL,
  `ANNUAL_LEAVE_ENTITLEMENT` int(11) NOT NULL DEFAULT '0',
  `EXPENSE_CLAIM_MEDICAL_ENTITLEMENT` int(11) DEFAULT NULL,
  `EXPENSE_CLAIM_TRANSPORTATION_ENTITLEMENT` int(11) NOT NULL DEFAULT '0',
  `EXPENSE_CLAIM_TELECOMMUNICATION_ENTITLEMENT` int(11) DEFAULT NULL,
  `PERIODE_MEDICAL_CLAIM` int(1) DEFAULT NULL,
  `TANGGUNGAN` int(1) DEFAULT '3',
  `JOIN_DATE` date NOT NULL DEFAULT '0000-00-00',
  `STATUS` int(11) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `PRIVILEGE_CA` int(11) DEFAULT NULL,
  `NO` int(11) DEFAULT '0',
  `PRIVILEGE_PR` varchar(255) DEFAULT '0',
  PRIMARY KEY (`EMPLOYEE_ID`),
  KEY `FK_EMPLOYEE_POSITION` (`POSITION_ID`),
  KEY `FK_EMPLOYEE_S_POSITION_LEVEL` (`LEVEL_ID`),
  KEY `FK_EMPLOYEE_S_POSITION_TITLE` (`POSITION_DEPTH_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

-- Dumping data for table cybertr5_intranet.tb_m_employee: 66 rows
/*!40000 ALTER TABLE `tb_m_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_employee` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_employee_reporting_manager
CREATE TABLE IF NOT EXISTS `tb_m_employee_reporting_manager` (
  `EMPLOYEE_ID` varchar(25) NOT NULL,
  `REPORTING_MANAGER_ID` varchar(25) DEFAULT NULL,
  `CREATED_DT` datetime NOT NULL,
  `CREATED_BY` varchar(50) NOT NULL,
  `UPDATED_DT` datetime NOT NULL,
  `UPDATED_BY` varchar(50) NOT NULL,
  KEY `FK_EMPLOYEE_S_REPORTING_MANAGER` (`EMPLOYEE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_employee_reporting_manager: 66 rows
/*!40000 ALTER TABLE `tb_m_employee_reporting_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_employee_reporting_manager` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_employee_rlt_tms
CREATE TABLE IF NOT EXISTS `tb_m_employee_rlt_tms` (
  `EMPLOYEE_ID` varchar(30) NOT NULL DEFAULT '',
  `POSITION_ID` varchar(25) DEFAULT NULL,
  `LEVEL_ID` int(11) DEFAULT NULL,
  `POSITION_DEPTH_ID` int(11) DEFAULT NULL,
  `GROUP_ID` varchar(25) DEFAULT NULL,
  `DIVISION_ID` varchar(25) DEFAULT NULL,
  `EMPLOYEE_NAME` varchar(150) DEFAULT NULL,
  `SALES_STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_employee_rlt_tms: ~66 rows (approximately)
/*!40000 ALTER TABLE `tb_m_employee_rlt_tms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_employee_rlt_tms` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_expense_type
CREATE TABLE IF NOT EXISTS `tb_m_expense_type` (
  `EXPENSE_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXPENSE_TYPE_PARENT` int(11) DEFAULT NULL,
  `EXPENSE_TYPE_NAME` varchar(50) DEFAULT NULL,
  `CLAIM_CATEGORY` varchar(30) DEFAULT NULL,
  `TYPE_INDIVIDU` int(11) DEFAULT NULL,
  `LIMIT_REQUEST` int(1) DEFAULT NULL,
  `YEAR_PERIODE` int(1) DEFAULT NULL,
  `STATUS` int(11) NOT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `CATEGORY_CLAIM_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EXPENSE_TYPE_ID`),
  KEY `FK_CC` (`CATEGORY_CLAIM_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9004 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_expense_type: 13 rows
/*!40000 ALTER TABLE `tb_m_expense_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_expense_type` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_item_list
CREATE TABLE IF NOT EXISTS `tb_m_item_list` (
  `ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `SATUAN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_item_list: ~5 rows (approximately)
/*!40000 ALTER TABLE `tb_m_item_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_item_list` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_leave_type
CREATE TABLE IF NOT EXISTS `tb_m_leave_type` (
  `LEAVE_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LEAVE_TYPE_NAME` varchar(50) DEFAULT NULL,
  `LEAVE_TYPE_DESCRIPTION` varchar(100) DEFAULT NULL,
  `LEAVE_LENGTH_MAX` int(11) DEFAULT NULL,
  `LEAVE_SUBMISSION_MIN` int(11) NOT NULL,
  `GENDER_TYPE` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LEAVE_TYPE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_leave_type: 12 rows
/*!40000 ALTER TABLE `tb_m_leave_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_leave_type` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_menu
CREATE TABLE IF NOT EXISTS `tb_m_menu` (
  `MENU_ID` varchar(8) NOT NULL,
  `PARENT_MENU_ID` varchar(8) DEFAULT NULL,
  `MENU_ORDER` int(11) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `MENU_TITLE` varchar(25) DEFAULT NULL,
  `MENU_ICON` varchar(30) DEFAULT NULL,
  `URL` varchar(40) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  `PRIV_CA` smallint(1) DEFAULT '0',
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_menu: 41 rows
/*!40000 ALTER TABLE `tb_m_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_menu` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_position
CREATE TABLE IF NOT EXISTS `tb_m_position` (
  `POSITION_ID` varchar(25) NOT NULL,
  `POSITION_NAME` varchar(50) DEFAULT NULL,
  `MANAGER_ID` varchar(25) DEFAULT NULL,
  `POSITION_DEPTH_ID` int(11) DEFAULT NULL,
  `KODE` varchar(5) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`POSITION_ID`),
  KEY `FK_MANAGER` (`MANAGER_ID`),
  KEY `FK_POSITION_LEVEL` (`POSITION_DEPTH_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_position: 13 rows
/*!40000 ALTER TABLE `tb_m_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_position` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_position_depth
CREATE TABLE IF NOT EXISTS `tb_m_position_depth` (
  `POSITION_DEPTH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `POSITION_DEPTH_NAME` varchar(10) DEFAULT NULL,
  `POSITION_DEPTH_TITLE` varchar(25) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`POSITION_DEPTH_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_position_depth: 5 rows
/*!40000 ALTER TABLE `tb_m_position_depth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_position_depth` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_position_level
CREATE TABLE IF NOT EXISTS `tb_m_position_level` (
  `LEVEL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LEVEL_NAME` varchar(35) DEFAULT NULL,
  `DIM_AMOUNT` int(10) DEFAULT '0',
  `DIM_AMOUNT_DOMESTIK` int(11) DEFAULT '0',
  `DIM_AMOUNT_INTERNATIONAL` int(11) DEFAULT '0',
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LEVEL_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_position_level: 10 rows
/*!40000 ALTER TABLE `tb_m_position_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_position_level` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_setting_limit_dir
CREATE TABLE IF NOT EXISTS `tb_m_setting_limit_dir` (
  `ID_LIMIT_DIR` int(11) NOT NULL AUTO_INCREMENT,
  `CURRENCY` int(11) DEFAULT NULL,
  `NOMINAL` int(11) DEFAULT NULL,
  `NOMINAL_PR` int(11) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT '0000-00-00 00:00:00',
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID_LIMIT_DIR`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_setting_limit_dir: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_m_setting_limit_dir` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_setting_limit_dir` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_system
CREATE TABLE IF NOT EXISTS `tb_m_system` (
  `SYS_CAT` varchar(5) NOT NULL,
  `SYS_CAT_REMARK` varchar(50) DEFAULT NULL,
  `SYS_CD` varchar(5) NOT NULL,
  `VALUE` varchar(100) DEFAULT NULL,
  `NO_URUT` int(2) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SYS_CAT`,`SYS_CD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_system: 240 rows
/*!40000 ALTER TABLE `tb_m_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_system` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_tanggal_libur
CREATE TABLE IF NOT EXISTS `tb_m_tanggal_libur` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TANGGAL` date DEFAULT NULL,
  `TIPE_TANGGAL_LIBUR` int(11) DEFAULT NULL,
  `KETERANGAN` varchar(180) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_tanggal_libur: 33 rows
/*!40000 ALTER TABLE `tb_m_tanggal_libur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_tanggal_libur` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_ts
CREATE TABLE IF NOT EXISTS `tb_m_ts` (
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `periode_date` date NOT NULL DEFAULT '0000-00-00',
  `expired_date` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`periode_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_ts: ~2 rows (approximately)
/*!40000 ALTER TABLE `tb_m_ts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_ts` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_type_project
CREATE TABLE IF NOT EXISTS `tb_m_type_project` (
  `PROJECT_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_TYPE_PARENT` int(11) DEFAULT NULL,
  `PROJECT_TYPE_DESCRIPTION` varchar(100) DEFAULT NULL,
  `TYPE_CATEGORI` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECT_TYPE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1005 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_m_type_project: 9 rows
/*!40000 ALTER TABLE `tb_m_type_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_type_project` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_user
CREATE TABLE IF NOT EXISTS `tb_m_user` (
  `EMPLOYEE_ID` varchar(25) NOT NULL,
  `USER_GROUP_ID` int(11) DEFAULT NULL,
  `USER_EMAIL` varchar(50) DEFAULT NULL,
  `USER_PASSWORD` varchar(255) DEFAULT NULL,
  `USER_STATUS` int(11) NOT NULL,
  `SHOW_EXPENSE_INFORMATION` int(11) NOT NULL DEFAULT '1',
  `SHOW_LEAVE_INFORMATION` int(11) NOT NULL DEFAULT '1',
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `SHOW_CA_INFORMATION` int(11) NOT NULL DEFAULT '1',
  `SHOW_SETTLE_INFORMATION` int(11) NOT NULL DEFAULT '1',
  `SHOW_BUSINESS_TRAVEL_INFORMATION` int(11) NOT NULL DEFAULT '1',
  `STATUS_PASSWORD` varchar(5) NOT NULL DEFAULT 'OLD',
  `SHOW_PR_INFORMATION` int(11) DEFAULT '1',
  `SHOW_PO_INFORMATION` int(11) DEFAULT NULL,
  `TEMPORARY_PASSWORD` varchar(255) NOT NULL,
  KEY `FK_EMPLOYEE_S_ACCOUNT` (`EMPLOYEE_ID`),
  KEY `FK_USER_GROUP` (`USER_GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_user: 62 rows
/*!40000 ALTER TABLE `tb_m_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_user` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_m_user_group
CREATE TABLE IF NOT EXISTS `tb_m_user_group` (
  `USER_GROUP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_GROUP_NAME` varchar(15) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`USER_GROUP_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_m_user_group: 2 rows
/*!40000 ALTER TABLE `tb_m_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_m_user_group` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_accomodation
CREATE TABLE IF NOT EXISTS `tb_r_accomodation` (
  `ACCOMODATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BT_ID` int(11) DEFAULT NULL,
  `HOTEL_NAME` varchar(255) DEFAULT NULL,
  `BOOKING_NAME` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `CHECKIN_DATE` date DEFAULT '0000-00-00',
  `CHECKIN_HOUR` varchar(2) DEFAULT NULL,
  `CHECKIN_MINUTE` varchar(2) DEFAULT NULL,
  `CHECKOUT_DATE` date DEFAULT '0000-00-00',
  `CHECKOUT_HOUR` varchar(2) DEFAULT NULL,
  `CHECKOUT_MINUTE` varchar(2) DEFAULT NULL,
  `ROOM_RATE` int(11) DEFAULT NULL,
  `REMARKS` varchar(255) DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`ACCOMODATION_ID`),
  KEY `BUSINNES_TRAVEL_ID` (`BT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_accomodation: ~17 rows (approximately)
/*!40000 ALTER TABLE `tb_r_accomodation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_accomodation` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_annual_leave
CREATE TABLE IF NOT EXISTS `tb_r_annual_leave` (
  `EMPLOYEE_ID` varchar(25) NOT NULL,
  `YEAR` smallint(6) NOT NULL,
  `ANNUAL_BALANCE` smallint(6) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(50) DEFAULT '',
  `UPDATED_DT` datetime DEFAULT '0000-00-00 00:00:00',
  `UPDATED_BY` varchar(50) DEFAULT '',
  PRIMARY KEY (`EMPLOYEE_ID`,`YEAR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_annual_leave: 148 rows
/*!40000 ALTER TABLE `tb_r_annual_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_annual_leave` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_annual_leave_trx
CREATE TABLE IF NOT EXISTS `tb_r_annual_leave_trx` (
  `EMPLOYEE_ID` varchar(25) NOT NULL,
  `YEAR` smallint(6) NOT NULL,
  `BALANCE` smallint(6) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT '0000-00-00 00:00:00',
  `CREATED_BY` varchar(50) DEFAULT '',
  `UPDATED_DT` datetime DEFAULT '0000-00-00 00:00:00',
  `UPDATED_BY` varchar(50) DEFAULT '',
  PRIMARY KEY (`EMPLOYEE_ID`,`YEAR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_annual_leave_trx: 148 rows
/*!40000 ALTER TABLE `tb_r_annual_leave_trx` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_annual_leave_trx` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_bantuan
CREATE TABLE IF NOT EXISTS `tb_r_bantuan` (
  `EMPLOYEE_ID` varchar(30) NOT NULL DEFAULT '',
  `YEAR` int(4) NOT NULL DEFAULT '0',
  `EXPENSE_TYPE_ID` int(4) NOT NULL DEFAULT '0',
  `AMOUNT` int(11) DEFAULT NULL,
  `REMAIN_AMOUNT` int(11) DEFAULT NULL,
  `REMAIN` varchar(255) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`,`YEAR`,`EXPENSE_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_bantuan: ~202 rows (approximately)
/*!40000 ALTER TABLE `tb_r_bantuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_bantuan` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_bt
CREATE TABLE IF NOT EXISTS `tb_r_bt` (
  `BT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REF_NO` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `TRAVELLER_ID` varchar(25) DEFAULT NULL,
  `CLIENT_NAME` varchar(50) DEFAULT NULL,
  `BUSINESS_PURPOSE` varchar(50) DEFAULT NULL,
  `CUSTOMER_LOCATION` varchar(50) DEFAULT NULL,
  `TRANSPORTATION_BY` int(11) DEFAULT NULL,
  `CHARGE_CODE` varchar(255) DEFAULT NULL,
  `DESTINATION` int(11) DEFAULT NULL,
  `PAYMENT_METHOD` int(11) DEFAULT NULL,
  `DEPARTURE` date DEFAULT NULL,
  `RETURN_DATE` date DEFAULT NULL,
  `DURATION` int(11) DEFAULT NULL,
  `AMOUNTDIM` int(11) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `REMARK_REVISE` varchar(255) DEFAULT NULL,
  `APPROVAL` varchar(255) DEFAULT NULL,
  `SETTLEMENT_STATUS` int(11) DEFAULT NULL,
  `CURRENCY` int(1) DEFAULT '1',
  `TRANSPORTAMOUNT` int(11) DEFAULT NULL,
  `TOTAL_AMOUNT_TRANSPORTATION` int(11) DEFAULT '0',
  `TOTAL_AMOUNT_ACOMODATION` int(11) DEFAULT '0',
  `TOTAL_AMOUNT_BT` int(11) DEFAULT '0',
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`BT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_bt: ~97 rows (approximately)
/*!40000 ALTER TABLE `tb_r_bt` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_bt` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_ca
CREATE TABLE IF NOT EXISTS `tb_r_ca` (
  `CA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REF_NO` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `CA_TYPE_ID` int(11) DEFAULT NULL,
  `CHARGE_CODE` varchar(255) DEFAULT NULL,
  `DESTINATION` int(11) DEFAULT NULL,
  `BT_ID` int(11) DEFAULT NULL,
  `CURRENCY` int(11) DEFAULT NULL,
  `AMOUNT` int(11) DEFAULT NULL,
  `PAYMENT_METHOD` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `SETTLEMENT_STATUS` int(11) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CA_ID`),
  KEY `FK_CA_REQUEST` (`EMPLOYEE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_ca: ~163 rows (approximately)
/*!40000 ALTER TABLE `tb_r_ca` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_ca` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_claim
CREATE TABLE IF NOT EXISTS `tb_r_claim` (
  `CLAIM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REF_NO` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `CLAIM_TYPE_ID` int(11) DEFAULT NULL,
  `CHARGE_CODE` varchar(25) DEFAULT NULL,
  `TANGGAL_KWITANSI` date DEFAULT NULL,
  `TOTAL` int(11) DEFAULT NULL,
  `KETERANGAN` varchar(255) DEFAULT NULL,
  `SUBMITTED_DATE` date DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CLAIM_ID`),
  KEY `FK_CLAIM_TYPE` (`CLAIM_TYPE_ID`),
  KEY `FK_CLAIM_REQUEST` (`EMPLOYEE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=236 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_r_claim: 224 rows
/*!40000 ALTER TABLE `tb_r_claim` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_claim` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_edit
CREATE TABLE IF NOT EXISTS `tb_r_edit` (
  `FORM_TYPE_ID` int(2) NOT NULL DEFAULT '0',
  `FORM_ID` int(11) NOT NULL DEFAULT '0',
  `TYPE` int(11) DEFAULT NULL,
  `CHARGE_CODE` varchar(255) DEFAULT NULL,
  `RECEIPT_DATE` date DEFAULT NULL,
  `AMOUNT` int(11) DEFAULT NULL,
  `REMARKS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FORM_TYPE_ID`,`FORM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_edit: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_r_edit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_edit` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_form_confirmation_list
CREATE TABLE IF NOT EXISTS `tb_r_form_confirmation_list` (
  `FORM_TYPE_ID` int(11) NOT NULL,
  `FORM_ID` int(11) NOT NULL,
  `CONFIRMATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER` char(25) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `REMARKS` varchar(250) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`FORM_TYPE_ID`,`FORM_ID`,`CONFIRMATION_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_r_form_confirmation_list: 436 rows
/*!40000 ALTER TABLE `tb_r_form_confirmation_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_form_confirmation_list` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_form_status
CREATE TABLE IF NOT EXISTS `tb_r_form_status` (
  `FORM_TYPE_ID` int(11) NOT NULL,
  `FORM_ID` int(11) NOT NULL,
  `TARGET_EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `DIR_APPROVE` varchar(25) DEFAULT '-',
  `FINAL_APPROVE` varchar(25) DEFAULT '-',
  `F2_APPROVE` varchar(25) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `REMARKS` varchar(255) DEFAULT '-',
  `APPROVEDIR_DT` datetime DEFAULT NULL,
  `APPROVEDIR_BY` varchar(50) DEFAULT NULL,
  `APPROVEPUR_DT` varchar(50) DEFAULT NULL,
  `APPROVEPUR_BY` varchar(50) DEFAULT NULL,
  `APPROVEGR_DT` varchar(50) DEFAULT NULL,
  `APPROVEGR_BY` varchar(50) DEFAULT NULL,
  `PUR_APPROVE` varchar(25) DEFAULT NULL,
  `GROUP_APPROVE` varchar(25) DEFAULT NULL,
  `REMARKS_DIR` varchar(255) DEFAULT '-',
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `REMARKS_REVISE` varchar(255) DEFAULT '-',
  `REMARKS_GR` varchar(255) DEFAULT '-',
  `REMARKS_PUR` varchar(255) DEFAULT '-',
  `REMARKS_F2` varchar(255) DEFAULT '-',
  `APPROVEF2_DT` datetime DEFAULT NULL,
  `APPROVEF2_BY` varchar(255) DEFAULT NULL,
  `REVISE_REMARKS_F2` varchar(255) DEFAULT '-',
  `REVISE_APPROVEF2_DT` datetime DEFAULT NULL,
  `REVISE_APPROVEF2_BY` varchar(255) DEFAULT '-',
  `REVISE_APPROVAL_DT` datetime DEFAULT NULL,
  `REVISE_APPROVAL_BY` varchar(255) DEFAULT '-',
  `REVISE_APPROVAL_REMARKS` varchar(255) DEFAULT '-',
  `REVISE_APPROVEPUR_DT` datetime DEFAULT NULL,
  `REVISE_APPROVEPUR_BY` varchar(50) DEFAULT NULL,
  `APPROVEFIN_DT` datetime DEFAULT NULL,
  `APPROVEFIN_BY` varchar(50) DEFAULT NULL,
  `REMARKS_FINANCE` varchar(255) DEFAULT NULL,
  `REVISE_CREATED_DT` datetime DEFAULT NULL,
  `REVISE_CREATED_BY` varchar(50) DEFAULT NULL,
  `REMARKS_REVISE_APPROVEPUR` varchar(50) DEFAULT NULL,
  `STATUS_FORM` int(11) DEFAULT NULL,
  `STATUS_FORM_GR` int(11) DEFAULT NULL,
  `STATUS_FORM_FIN` int(11) DEFAULT NULL,
  `STATUS_FORM_PUR` int(11) DEFAULT NULL,
  `STATUS_FORM_DIR` int(11) DEFAULT NULL,
  `STATUS_FORM_REVISE` int(11) DEFAULT NULL,
  `STATUS_FORM_REVISE_APPROVEF2` int(11) DEFAULT NULL,
  `STATUS_FORM_REVISE_APPROVEPUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`FORM_TYPE_ID`,`FORM_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_r_form_status: 595 rows
/*!40000 ALTER TABLE `tb_r_form_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_form_status` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_leave
CREATE TABLE IF NOT EXISTS `tb_r_leave` (
  `LEAVE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REF_NO` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `LEAVE_TYPE_ID` int(11) DEFAULT NULL,
  `LEAVE_AMOUNT` int(11) DEFAULT NULL,
  `DATE_BACK` date DEFAULT NULL,
  `ADDRESS` varchar(250) DEFAULT NULL,
  `PHONE` varchar(20) DEFAULT NULL,
  `SUBMITTED_DATE` date DEFAULT NULL,
  `DATE_START` date DEFAULT NULL,
  `DATE_END` date DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LEAVE_ID`),
  KEY `FK_LEAVE_REQUEST` (`EMPLOYEE_ID`),
  KEY `FK_LEAVE_TYPE` (`LEAVE_TYPE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=189 DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_r_leave: 160 rows
/*!40000 ALTER TABLE `tb_r_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_leave` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_notification
CREATE TABLE IF NOT EXISTS `tb_r_notification` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RECIPIENT_EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `SENDER_EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `ACTIVITY_TYPE_ID` int(11) DEFAULT NULL,
  `FORM_TYPE_ID` int(11) DEFAULT NULL,
  `FORM_ID` int(11) DEFAULT NULL,
  `NOTIFICATION_INFORMATION` varchar(160) NOT NULL,
  `NOTIFICATION_STATUS_ID` int(11) DEFAULT '1',
  `NOTIFICATION_TIME` datetime DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2353 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_notification: 1,583 rows
/*!40000 ALTER TABLE `tb_r_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_notification` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_po
CREATE TABLE IF NOT EXISTS `tb_r_po` (
  `PO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REF_NO` varchar(30) DEFAULT NULL,
  `PR_ID` int(11) DEFAULT NULL,
  `V_COMPANY` varchar(50) DEFAULT NULL,
  `V_ATTN` varchar(50) DEFAULT NULL,
  `V_ADDRESS` varchar(100) DEFAULT NULL,
  `V_CITY` varchar(25) DEFAULT NULL,
  `V_PHONE` varchar(25) DEFAULT NULL,
  `V_ZIP` varchar(10) DEFAULT NULL,
  `V_FAX` varchar(25) DEFAULT NULL,
  `ST_COMPANY` varchar(50) DEFAULT NULL,
  `ST_CP` varchar(50) DEFAULT NULL,
  `ST_ADDRESS` varchar(100) DEFAULT NULL,
  `ST_MPHONE` varchar(25) DEFAULT NULL,
  `ST_EMAIL` varchar(50) DEFAULT NULL,
  `ST_NPWP` varchar(50) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `AMOUNT_PPN` int(11) DEFAULT NULL,
  `AMOUNT_TOTAL` int(11) DEFAULT NULL,
  PRIMARY KEY (`PO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table cybertr5_intranet.tb_r_po: ~9 rows (approximately)
/*!40000 ALTER TABLE `tb_r_po` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_po` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_pr
CREATE TABLE IF NOT EXISTS `tb_r_pr` (
  `PR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REF_NO` varchar(30) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(25) DEFAULT NULL,
  `CHARGE_CODE` varchar(20) DEFAULT NULL,
  `CURRENCY` int(2) DEFAULT NULL,
  `STATUS` int(11) DEFAULT '0',
  `AMOUNT_ITEM` int(11) DEFAULT '0',
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `C_TYPE` int(2) DEFAULT NULL,
  `DIBUAT_PO` int(11) DEFAULT NULL,
  `B_STATUS` int(2) DEFAULT '1',
  `VENDOR` int(11) DEFAULT NULL,
  `SHIP_TO` int(11) DEFAULT NULL,
  `Q_NO` varchar(50) DEFAULT NULL,
  `DOWN_PAYMENT` int(11) DEFAULT NULL,
  `2ND_PAYMENT` int(11) DEFAULT NULL,
  `3RD_PAYMENT` int(11) DEFAULT NULL,
  `FINAL_PAYMENT` int(11) DEFAULT NULL,
  `DATE_1PAYMENT` date DEFAULT '0000-00-00',
  `DATE_2PAYMENT` date DEFAULT '0000-00-00',
  `DATE_3PAYMENT` date DEFAULT '0000-00-00',
  `DATE_4PAYMENT` date DEFAULT '0000-00-00',
  `AMOUNT_PAYMENT` int(11) DEFAULT '0',
  `REMARK_P1` varchar(255) DEFAULT NULL,
  `REMARK_P2` varchar(255) DEFAULT NULL,
  `REMARK_P3` varchar(255) DEFAULT NULL,
  `REMARK_P4` varchar(255) DEFAULT NULL,
  `REMARK_DOC` varchar(255) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `DOCUMENTSUPPORT` varchar(255) DEFAULT NULL,
  `STATUS_FORM` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`PR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table cybertr5_intranet.tb_r_pr: ~49 rows (approximately)
/*!40000 ALTER TABLE `tb_r_pr` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_pr` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_settlement
CREATE TABLE IF NOT EXISTS `tb_r_settlement` (
  `ID_SETTLEMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FORM_TYPE_ID` int(11) NOT NULL,
  `FORM_ID` int(11) NOT NULL,
  `RECEIPT_DATE` date DEFAULT NULL,
  `AMOUNT` int(11) DEFAULT NULL,
  `REMARKS` varchar(255) DEFAULT NULL,
  `REMAINING` int(11) DEFAULT NULL,
  `TANGGUNGAN_PERUSAHAAN` int(11) DEFAULT NULL,
  `TANGGUNGAN_EMPLOYEE` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `PAYMENT_METHOD` int(11) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  `ACCEPTED_DT` datetime DEFAULT NULL,
  `ACCEPTED_BY` varchar(50) DEFAULT NULL,
  `REMARKS_ACCEPTED` varchar(255) DEFAULT '-',
  `AMOUNT_SETTLEMENT` int(11) DEFAULT NULL,
  `REMARKS_REVISE` varchar(255) DEFAULT '-',
  PRIMARY KEY (`ID_SETTLEMENT`,`FORM_TYPE_ID`,`FORM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_settlement: ~42 rows (approximately)
/*!40000 ALTER TABLE `tb_r_settlement` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_settlement` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_shipto
CREATE TABLE IF NOT EXISTS `tb_r_shipto` (
  `SHIPTO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `S_COMPANY` varchar(255) DEFAULT NULL,
  `S_ADDRESS` varchar(255) DEFAULT NULL,
  `S_CP` varchar(255) DEFAULT NULL,
  `S_TELP` varchar(14) DEFAULT NULL,
  `S_EMAIL` varchar(255) DEFAULT NULL,
  `S_NPWP` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SHIPTO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_shipto: ~33 rows (approximately)
/*!40000 ALTER TABLE `tb_r_shipto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_shipto` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_timesheet
CREATE TABLE IF NOT EXISTS `tb_r_timesheet` (
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `employee_id` varchar(30) DEFAULT NULL,
  `periode_date` date DEFAULT NULL,
  `approved_by` varchar(150) DEFAULT NULL,
  `date_ts` date DEFAULT NULL,
  `work_desc` varchar(225) DEFAULT NULL,
  `holiday` varchar(10) DEFAULT NULL,
  `hours` double DEFAULT NULL,
  `overtime` double NOT NULL,
  `charge_code` varchar(20) DEFAULT NULL,
  `act_code` varchar(10) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_timesheet: ~18 rows (approximately)
/*!40000 ALTER TABLE `tb_r_timesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_timesheet` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_transportation
CREATE TABLE IF NOT EXISTS `tb_r_transportation` (
  `TRANSPORTATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BT_ID` int(11) DEFAULT NULL,
  `DESTINATION` varchar(50) DEFAULT NULL,
  `TRANSPORTATION` varchar(50) DEFAULT NULL,
  `TRANSPORTATION_CLASS` varchar(255) DEFAULT NULL,
  `ARRIVAL_DATE_IN_DESTINATION` varchar(30) DEFAULT '0000-00-00',
  `A_HOUR_D` varchar(2) DEFAULT '0',
  `A_MINUTE_D` varchar(2) DEFAULT '0',
  `DEPARTURE_FROM_THE_REGION_OF_ORIGIN` varchar(30) DEFAULT '0000-00-00',
  `D_HOUR_D` varchar(2) DEFAULT '0',
  `D_MINUTE_D` varchar(2) DEFAULT '0',
  `STATUS` int(11) DEFAULT NULL,
  `PRICE_ARRIVAL` int(11) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TRANSPORTATION_ID`),
  KEY `BUSINESS_TRAVEL_ID` (`BT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_transportation: ~21 rows (approximately)
/*!40000 ALTER TABLE `tb_r_transportation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_transportation` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_tunjangan
CREATE TABLE IF NOT EXISTS `tb_r_tunjangan` (
  `EMPLOYEE_ID` varchar(30) NOT NULL DEFAULT '',
  `MONTH` int(2) NOT NULL DEFAULT '0',
  `YEAR` int(4) NOT NULL DEFAULT '0',
  `EXPENSE_TYPE_ID` int(4) NOT NULL DEFAULT '0',
  `AMOUNT` int(11) DEFAULT NULL,
  `REMAIN_AMOUNT` int(11) DEFAULT NULL,
  `AVAILABLE` varchar(255) DEFAULT NULL,
  `PERIODE` int(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`,`MONTH`,`YEAR`,`EXPENSE_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_tunjangan: ~677 rows (approximately)
/*!40000 ALTER TABLE `tb_r_tunjangan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_tunjangan` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_r_vendor
CREATE TABLE IF NOT EXISTS `tb_r_vendor` (
  `ID_VENDOR` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY` varchar(100) DEFAULT NULL,
  `ATTN` varchar(200) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `PHONE` varchar(100) DEFAULT NULL,
  `ZIP` varchar(10) DEFAULT NULL,
  `FAX` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_VENDOR`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tb_r_vendor: ~31 rows (approximately)
/*!40000 ALTER TABLE `tb_r_vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_r_vendor` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tb_sys_privilege
CREATE TABLE IF NOT EXISTS `tb_sys_privilege` (
  `MENU_ID` varchar(8) NOT NULL DEFAULT '6007',
  `USER_GROUP_ID` int(11) NOT NULL DEFAULT '2',
  `ALLOW` int(11) DEFAULT '1',
  `CREATED_DT` datetime DEFAULT '2015-04-01 10:48:00',
  `CREATED_BY` varchar(50) DEFAULT 'system',
  `UPDATED_DT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`,`USER_GROUP_ID`),
  KEY `FK_USER_GROUP_PRIVILEGE` (`USER_GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table cybertr5_intranet.tb_sys_privilege: 66 rows
/*!40000 ALTER TABLE `tb_sys_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sys_privilege` ENABLE KEYS */;


-- Dumping structure for table cybertr5_intranet.tmp_item_pr
CREATE TABLE IF NOT EXISTS `tmp_item_pr` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `PR_ID` int(11) DEFAULT '0',
  `QTY` int(3) DEFAULT NULL,
  `SATUAN` varchar(20) DEFAULT NULL,
  `NAMA` varchar(50) DEFAULT NULL,
  `HARGA` int(11) DEFAULT NULL,
  `TOTAL` int(11) DEFAULT NULL,
  `KETERANGAN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=latin1;

-- Dumping data for table cybertr5_intranet.tmp_item_pr: ~70 rows (approximately)
/*!40000 ALTER TABLE `tmp_item_pr` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_item_pr` ENABLE KEYS */;


-- Dumping structure for trigger cybertr5_intranet.insert_tb_employee
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `insert_tb_employee` AFTER INSERT ON `tb_m_employee` FOR EACH ROW BEGIN
INSERT INTO tb_m_employee_rlt_tms (EMPLOYEE_ID,POSITION_ID,LEVEL_ID,POSITION_DEPTH_ID,GROUP_ID,DIVISION_ID,EMPLOYEE_NAME,SALES_STATUS) 
VALUES(NEW.EMPLOYEE_ID,NEW.POSITION_ID,NEW.LEVEL_ID,NEW.POSITION_DEPTH_ID,NEW.GROUP_ID,NEW.DIVISION_ID,NEW.EMPLOYEE_NAME,0);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
